@import '../../common/style.less';

.editable-table{
  .editable-cell {
    position: relative;
  }

  .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
    padding: @tm-unit;
  }

  .editable-cell-value-wrap {
    cursor: pointer;
    min-height: 21px;
  }

  .editable-row:hover .editable-cell-value-wrap {
    cursor: text;
  }

  .operation-buttons{
    float: right;
    margin: @tm-unit 0 ;
  }

}

